# TunePlay

./: build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/mess/tuneplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mess/tuneplay/: MainActivity.kt
app/src/main/java/cl/mess/tuneplay/di/: AppModule.kt  TunePlayApp.kt
app/src/main/java/cl/mess/tuneplay/navigation/: Constants.kt  NavHost.kt  TunePlayRoutes.kt
app/src/main/java/cl/mess/tuneplay/playlist/data/: PlaylistRepository.kt
app/src/main/java/cl/mess/tuneplay/playlist/data/audio/: AudioPlayerManager.kt
app/src/main/java/cl/mess/tuneplay/playlist/data/local/: PlaylistRepositoryImpl.kt
app/src/main/java/cl/mess/tuneplay/playlist/data/local/model/: LocalSong.kt
app/src/main/java/cl/mess/tuneplay/playlist/data/service/: AudioService.kt  MediaNotificationManager.kt
app/src/main/java/cl/mess/tuneplay/playlist/domain/: GetPlaylistUseCase.kt
app/src/main/java/cl/mess/tuneplay/playlist/domain/audio/: AudioPlayer.kt
app/src/main/java/cl/mess/tuneplay/playlist/domain/mapper/: PlaylistMapper.kt
app/src/main/java/cl/mess/tuneplay/playlist/domain/model/: Song.kt
app/src/main/java/cl/mess/tuneplay/playlist/presentation/: PlaylistViewModel.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/: PlaylistScreen.kt  SharedTransitionConstants.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/: Playlist.kt  PlaylistBottomBar.kt  PlaylistContent.kt  PlaylistSongDialog.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/controlbar/: PlaylistControlBar.kt  PlaylistControlBarButtons.kt  PlaylistControlBarImage.kt  PlaylistControlBarSlider.kt  PlaylistControlBarTitle.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/playlistitem/: PlaylistItem.kt  PlaylistItemContent.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/playlistsong/: PlaylistSong.kt  PlaylistSongContent.kt  PlaylistSongControlButtons.kt  PlaylistSongControlImage.kt  PlaylistSongTopBar.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/playlistsong/albumart/: PlaylistSongAlbumArt.kt  PlaylistSongDefaultImage.kt  PlaylistSongImage.kt
app/src/main/java/cl/mess/tuneplay/playlist/ui/composables/playlistsong/slider/: PlaylistSongSlider.kt  PlaylistSongSliderTrack.kt
app/src/main/java/cl/mess/tuneplay/splash/ui/: SplashScreen.kt
app/src/main/java/cl/mess/tuneplay/ui/composables/: TunePlayLoading.kt  TunePlayText.kt
app/src/main/java/cl/mess/tuneplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/mess/tuneplay/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/raw/: clock_loading_animation.json  points_loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/mess/tuneplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
